NODE_ENV=<development_or_production>
VITE_DROP_CONSOLE=<fase_or_true>
VUE_BASE_URL=http://<frontend_domain>:<port_if_necessary>/
VUE_API_BASE_URL=http://<api_domain>:<port_if_necessary>/
VUE_APP_TITLE=<app_name>