DEBUG=<True_or_False>
SECRET_KEY=<django_secret_key_50+_random_characters>
DJANGO_ALLOWED_HOSTS=<yourdomain.com>
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<yourdb>
SQL_USER=<yourdbuser>
SQL_PASSWORD=<yourdbpassword>
SQL_HOST=localhost
SQL_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081