DEBUG=True
SECRET_KEY=django-insecure-$vr+74w%f3igc6hw@q#0oy*u+*vmvy-%2lnu8=r6hc!@82j@1r
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=overtimedb
SQL_USER=postgres
SQL_PASSWORD=test
SQL_HOST=localhost
SQL_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:4321,http://127.0.0.1:4321