DEBUG=False
SECRET_KEY=<50+_random_characters>
DJANGO_ALLOWED_HOSTS=<yourdomain.com>
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<yourdb>
SQL_USER=<yourdbuser>
SQL_PASSWORD=<yourdbpassword>
SQL_HOST=db
SQL_PORT=5432
CORS_ALLOWED_ORIGINS=<https://yourdomain.com>